{
    "description": "RAML-JSON-API PHP-code generator (based on RAML-types) for Laravel framework, with complete support of JSON-API data format",
    "type": "rjapi-raml",
    "name": "rjapi/raml-json-api",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "codeception/codeception": "^2.2",
        "alecsammon/php-raml-parser": "^2.1",
        "laravel/framework": ">=5.3",
        "nwidart/laravel-modules": "^3.0",
        "league/fractal": ">=0.14",
        "lcobucci/jwt": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "rjapi\\": "src",
            "rjapitest\\": "tests"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\":"Modules/"
        }
    },
    "require-dev": {
        "mockery/mockery": "^0.9.7"
    }
}
